
		/*
		// dictionary($words2)내에 있는 단어들 중, 한 word에 대하여 anagram이 되는 단어들을 모아 반환하는 함수. 해당하는 값이 없으면 배열의 첫번째 값에 '-'를 넣어 반환.
		function get_anagrams($words2, $word){
			
			$anagrams = array();
			$str = $words2[$word];			// 'word' 에 해당하는 value값이 저장됨. 
			foreach($words2 as $key => $value){				
				if(count($str) == count($value)){	// 문자열의 길이가 같을 때만 연산함. 
					if($str == $value && $key != $word){
						$anagrams[] = $key;
					}
				}
			}
			if(count($anagrams) == 0){
				$anagrams[0] = '-';
			}
			return $anagrams;
		}
		
		
		// 단어(key)의 value를 anagram(배열)으로 저장하는 함수. 
		function get_anagrams_in_dictionary($words2){
			
			foreach($words2 as $word => $anagrams){
				$words2[$word] = get_anagrams($words2, $word); 
			}
			return $words2;
		}*/

		//$words_anagrams = get_anagrams_in_dictionary($words2);
		
		/*
		
		echo "<hr>";
		echo "<table>";
		foreach($words_anagrams as $word => $anagrams){
			echo "<tr><td>[" . $word . "]</td><td> → </td><td>" . join(", ", $anagrams) . "</td></tr>";
		}
		echo "</table>";
		echo "<hr>";
		*/
		